pipeline {
    agent { label 'windows-isaias' }
    options {
        disableConcurrentBuilds()
        skipDefaultCheckout()
        buildDiscarder(logRotator(numToKeepStr: '40'))
        timeout(time: 8, unit: 'HOURS')
    }

    stages {
        stage("Checkout"){
	        parallel {
				stage("smartweb") {
					steps {
	            		dir('smart-web-automated-tests'){
	            	    	git credentialsId: "scm_pixeon", url: "https://scm_pixeon@bitbucket.org/pixeon/smart-web-automated-tests.git"
	            	    }
					}
				}
	        }
        }

		stage("Deploy"){
	        parallel {
                stage('deploy') {
                    steps {
                    	dir('smart-web-automated-tests'){
                    	//Alterar caminho para endereço de rede posteriormente
							bat """
                                    @echo off
                                    set source="C:\\Users\\isaias.silva\\Downloads\\servidor"
                                    set target="C:\\Users\\isaias.silva\\Downloads\\smartweb_versoes"

                                    FOR /F "delims=" %%I IN ('DIR %source%\\*.exe* /A:-D /O:-D /B') DO COPY %source%\\"%%I" %target% & echo %%I & GOTO :END
                                    :END

							    """
                        }
                    }
                }
	        }
        }

		stage("Tests"){
	        parallel {
                stage('ui') {
                    steps {
                    	dir('smart-web-automated-tests'){
							bat """
							    mvn verify -Dcucumber.options="--tags @pass"
							    """
                        }
                    }
                }
	        }
        }
    }

    post {
        always {
	        archiveArtifacts '**/target/site/serenity/*'
	        junit allowEmptyResults: true, testResults: '**/target/*.xml'
	        livingDocs featuresDir: 'smart-web-automated-tests/target', format: 'ALL'
	        cucumber fileIncludePattern: '**/run_smartweb.json', sortingMethod: 'ALPHABETICAL'
        }
    }
}