#language: pt
#encoding:utf-8

Funcionalidade: Baixar versão e executar

  @baixa
  Cenario: Baixar versão e executar
    Dado que baixei a ultima versão disponivel do smartweb
    E faço a instalação da versão

